Repository: blucabinet/blucab
Catalog: blucab/locale/*/LC_MESSAGES/django.po
Languages: de

source: A confirmation email has been sent to your new email address. Please confirm the change by clicking the link in the email.
de: Eine Bestätigungs E-Mail wurde an deine neue E-Mail Adresse versendet. Bitte bestätige die Änderung durch Klicken des Links in der E-Mail.

source: Your email address has been updated successfully.
de: Deine E-Mail Adresse wurde erfolgreich aktualisiert!
