Repository: blucabinet/blucab
Catalog: blucab/locale/*/LC_MESSAGES/django.po
Languages: de

source: Date added
de: Hinzugefügt am

source: Is Existing Movie
de: Ist ein existierender Film

source: Checked
de: Ausgewählt

source: Movie
de: Film

source: Failed Movie Import
de: Fehlgeschlagener Film Import

source: Failed Movie Imports
de: Fehlgeschlagene Film Importe

source: blucab site admin
de: blucab Seiten Administration

source: Please select a file to upload.
de: Bitte eine Datei für den Upload auswählen.

source: CSV import started in the background. Please wait...
de: CSV import im Hintergrund gestartet. Bitte warten...

source: Choose Languages...
de: Wähle Sprachen...

source: Choose Directors...
de: Wähle Regisseur...

source: Choose Actors...
de: Wähle Schauspieler...

source: Choose Studios...
de: Wähle Studios...

source: This inventory code is already in use.
de: Diese Inventarkennung wird bereits verwendet.

source: e.g. Living Room Cabinet
de: z.b. Wohnzimmer Schrank

source: You already have a cabinet with this name.
de: Du hast bereits einen Schrank mit diesem Namen.

source: Cabinet to delete
de: Zu löschender Schrank

source: --- Choose a cabinet ---
de: --- Wähle einen Schrank ---

source: EAN or Title
de: EAN oder Titel

source: Enter EAN or search term
de: EAN oder Suchbegriff eingeben

source: Formats
de: Formate

source: Language
de: Sprache

source: Languages
de: Sprachen

source: Actor
de: Schauspieler

source: Actors
de: Schauspieler

source: Director
de: Regisseur

source: Directors
de: Regisseur

source: Content Rating
de: Inhaltsbewertung

source: Content Ratings
de: Inhaltsbewertungen

source: Title
de: Titel

source: Title Clean
de: Titel bereinigt

source: Release Year
de: Erscheinungsjahr

source: Runtime
de: Laufzeit

source: Content
de: Inhalt

source: Disc Count
de: Anzahl der Discs

source: Movie Count
de: Anzahl der Filme

source: Season Count
de: Anzahl der Staffeln

source: Episode Count
de: Anzahl der Episoden

source: Is Series
de: Ist eine Serie

source: Is Blu-ray UHD
de: Ist eine UHD Blu-ray

source: Is Blu-ray 3D
de: Ist eine 3D Blu-ray

source: Activated
de: Aktiviert

source: Picture Available
de: Bild verfügbar

source: Picture URL Original
de: Original Bild URL

source: Picture URL Original HD
de: Original Bild URL HD

source: Picture Processed
de: Bild verarbeitet

source: Needs Parsing
de: Benötigt parsing

source: Force Parsing
de: Parsing erzwingen

source: Force Deactivate Picture
de: Bild deaktivieren erzwingen

source: Date updated
de: Update Datum

source: Movies
de: Filme

source: User
de: Nutzer

source: Cabinet Name
de: Schrankname

source: Cabinet
de: Schrank

source: Cabinets
de: Schränke

source: Inventory Code
de: Inventarkennung

source: Rating
de: Bewertung

source: Viewed
de: Bereits gesehen

source: Rented
de: Verliehen

source: Rented to
de: Verliehen an

source: Rented since
de: Verliehen seit

source: Price
de: Preis

source: Archived
de: Archiviert

source: Custom URL
de: Eigene URL

source: Custom URL Name
de: Eigener URL Name

source: User Movie List
de: Nutzer Film Liste

source: Price Unit
de: Preis Einheit

source: Days since adding a movie to show the new sign
de: Tage seit dem Hinzufügen eines Films, um das NEW Schild zu zeigen

source: The library can be viewed publicly
de: Die Bibliothek ist öffentlich einsehbar

source: Show Movie title
de: Filmtitel anzeigen

source: Show Movie details
de: Filmdetails anzeigen

source: Show the new sign
de: NEW Schild anzeigen

source: Show the rented sign
de: RENT Schild anzeigen

source: Show the number of disks
de: Anzahl der Discs anzeigen

source: Show the number of movies
de: Anzahl der Filme anzeigen

source: Show the details button
de: Details Knopf anzeigen

source: Show the share button
de: Teilen Knopf anzeigen

source: Last time an export was executed
de: Zeitpunkt des letzten Exports

source: User Settings
de: Benutzereinstellungen

source: View Date
de: Ansichtsdatum

source: Watched with
de: Gesehen mit

source: Comment
de: Kommentar

source: Season
de: Staffel

source: Episode
de: Folge

source: Movie View Log
de: Film Ansichtshistorie

source: Movie View Logs
de: Film Ansichtshistorie

source: Picture Wrong
de: Bild falsch

source: Content Wrong
de: Inhalt falsch

source: Wrong EAN/ASIN
de: Falsche EAN/ASIN

source: Comment/Details
de: Kommentar/Details

source: Created at
de: Erstellt am

source: Checked at
de: Geprüft am

source: Checked by
de: Geprüft von

source: Checked Comment
de: Prüf Kommentar

source: Movie Error Report
de: Filmfehler Bericht

source: Movie Error Reports
de: Filmfehler Berichte

source: Error
de: Fehler

source: Bad request.
de: Fehlerhafte Anfrage.

source: The requested page is forbidden.
de: Der Zugriff auf die angeforderte Seite ist nicht gestattet.

source: You might need to
de: Möglicherweise musst du dich

source: Login
de: Anmelden

source: The user is not public or not available.
de: Der Nutzer ist nicht öffentlich oder nicht verfügbar.

source: The requested page was not found.
de: Die angeforderte Seite wurde nicht gefunden.

source: Internal server error.
de: Interner Server Fehler.

source: blucab - Imprint
de: blucab - Impressum

source: Imprint
de: Impressum

source: Non commercial. Just for family and friends.
de: Nicht geschäftlich. Nur für Familie und Freunde.

source: blucab - Privacy Policy
de: blucab - Datenschutzerklärung

source: Privacy Policy
de: Datenschutzerklärung

source: This website uses bootstrap5 to work properly.
de: Diese Website nutzt bootstrap5 um korrekt zu funktionieren.

source: No liability for the external site.
de: Keine Haftung für die externe Website.

source: This page does not save any data except the ones, the user enters for its profile creation.
de: Auf dieser Seite werden keine Daten gespeichert, außer denen, die der Nutzer bei der Erstellung seines Profils eingibt.

source: Picture of the cover
de: Titelbild

source: %(movie_count)s Movie
de: %(movie_count)s Film

source: %(movie_count)s Movies
de: %(movie_count)s Filme

source: %(season_count)s Seasons
de: %(season_count)s Staffeln

source: %(episode_count)s Episodes
de: %(episode_count)s Folgen

source: Runtime: %(runtime)s min
de: Laufzeit: %(runtime)s min

source: Release: %(release_year)s
de: Erscheinungsjahr: %(release_year)s

source: UHD: Yes
de: UHD: Ja

source: Added: %(date_added)s
de: Hinzugefügt: %(date_added)s

source: Rating: %(rating)s
de: Bewertung: %(rating)s

source: Price: %(price)s %(price_unit)s
de: Preis: %(price)s %(price_unit)s

source: Cabinet: %(cabinet)s
de: Schrank: %(cabinet)s

source: Already viewed
de: Bereits angesehen

source: Movie is archived
de: Film ist archiviert

source: Rented to %(rented_to)s
de: Ausgeliehen an %(rented_to)s

source: Viewing History
de: Ansichtshistorie

source: Delete log
de: Eintrag löschen

source: With
de: Mit

source: Are you sure you want to delete this entry?
de: Bist du sicher, dass du diesen Eintrag löschen möchtest?

source: Yes, delete
de: Ja, löschen

source: Cancel
de: Abbrechen

source: No viewing history yet.
de: Bisher keine Ansichtshistorie vorhanden.

source: Date
de: Datum

source: e.g. 1
de: z.B. 1

source: e.g. Alice, Bob
de: z.B. Alice, Bob

source: Save
de: Speichern

source: Add Viewing Date
de: Ansichtsdatum hinzufügen

source: Report movie error
de: Filmfehler melden

source: Edit
de: Bearbeiten

source: Close
de: Schließen

source: blucab - Add Movie
de: blucab - Film hinzufügen

source: Add a Movie
de: Füge einen Film hinzu

source: Seems you got something new %(username)s!
de: Es scheint als hast du etwas neues %(username)s!

source: Search
de: Suche

source: Scan Barcode with Camera
de: Barcode per Kamera scannen

source: Note: Scan with Camera works best with a smartphone rear-camera.
de: Notiz: Das einscannen funktioniert am besten mit der Hauptkamera eines Smartphones

source: Camera
de: Kamera

source: Select camera...
de: Kamera auswählen

source: Cancel Scan
de: Scan abbrechen

source: Back
de: Zurück

source: Camera permission is required.
de: Kamera Berechtigung ist benötigt.

source: Camera could not be started. Check permissions.
de: Kamera konnte nicht gestartet werden. Berechtigungen prüfen.

source: Searching
de: Suche

source: Welcome!
de: Willkommen!

source: blucab - Confirm Movie
de: blucab - Film bestätigen

source: Confirm Movie
de: Film bestätigen

source: We found the following movie in our database.
de: Wir haben den folgenden Film in unserer Datenbank gefunden.

source: Cover dummy
de: Titelbild Platzhalter

source: Add to my collection
de: Zu meiner Sammlung hinzufügen

source: blucab - Search Results
de: blucab - Suchergebnisse

source: Search Results for
de: Suchergebnisse für

source: These movies match your search criteria.
de: Diese Filme entsprechen deinem Suchbegriff.

source: Already in collection
de: Bereits in deiner Sammlung

source: Add
de: Hinzufügen

source: Collection
de: Sammlung

source: About
de: Über

source: Logout
de: Abmelden

source: Apply
de: Anwenden

source: Visit
de: Besuche

source: blucab - Import
de: blucab - Importieren

source: This will import a flickrack or blucab exported library .csv for %(username)s.
de: Dies wird eine flickrack oder blucab exportierte Bibliothek im .csv-Format für %(username)s importieren.

source: Import
de: Importieren

source: Back to Settings
de: Zurück zu den Einstellungen

source: Importing...
de: Importiere...

source: Processing in background...
de: Prozessierung im Hintergrund...

source: CSV import successfully completed.
de: CSV Import erfolgreich abgeschlossen.

source: Error. Unknown CSV format or task failed.
de: Fehler. Unbekanntes CSV Format oder Aufgabe fehlgeschlagen.

source: Welcome to blucab!
de: Willkommen bei blucab!

source: Welcome back
de: Willkommen zurück

source: Go to your collection
de: Zu deiner Sammlung

source: Organize and share your movie collection.
de: Organisiere und teile deine Filmsammlung.

source: Top 10 Collected Movies Across All Users
de: Top 10 der gesammelten Filme aller Nutzer

source: No movies have been added by users yet.
de: Bisher wurden keine Filme von Nutzern hinzugefügt.

source: blucab - Report Movie Error
de: blucab - Filmfehler melden

source: Report an Error
de: Melde einen Fehler

source: You are reporting an error for the movie: <strong>%(title)s</strong>
de: Du meldest einen Fehler für den folgenden Film: <strong>%(title)s</strong>

source: Submit Report
de: Meldung einreichen

source: blucab - Movie Settings
de: blucab - Film Einstellungen

source: Let's modify the movie!
de: Lass uns den Film bearbeiten!

source: Picture
de: Bild

source: Shown in view
de: Angezeigt in Ansichten

source: Picture downloaded
de: Bild heruntergeladen

source: blucab - User Settings
de: blucab - Benutzereinstellungen

source: Let's check your settings %(username)s!
de: Lass uns deine Einstellungen prüfen %(username)s!

source: General Settings
de: Generelle Einstellungen

source: Import Movies
de: Filme importieren

source: Export your Movies in blucab format
de: Exportiere deine Filme im blucab format

source: Export
de: Exportieren

source: Last export
de: Letzter Export

source: Cabinet Settings
de: Schrank Einstellungen

source: Add Cabinet
de: Schrank hinzufügen

source: Delete Cabinet
de: Schrank löschen

source: Account Settings
de: Benutzereinstellungen

source: Change Password
de: Passwort ändern

source: Change Email
de: E-Mail ändern

source: Delete Account
de: Benutzerkonto löschen

source: blucab - Add Cabinet
de: blucab - Schrank hinzufügen

source: Let's add a cabinet
de: Lass uns einen Schrank hinzufügen

source: blucab - Delete Cabinet
de: blucab - Schrank löschen

source: Let's delete a cabinet
de: Lass uns einen Schrank löschen

source: The selected cabinet will be permanently deleted and removed from your movies (movies itself will not be removed).
de: Der ausgewählte Schrank wird unwiederruflich gelöscht und von deinen Filmen entfernt (Filme werden dabei nicht gelöscht).

source: Let's check your movie
de: Lass uns deinen Film prüfen

source: Add new cabinet
de: Neuen Schrank hinzufügen

source: Delete cabinet
de: Schrank löschen

source: Delete
de: Löschen

source: Delete Movie
de: Film löschen

source: Are you sure you want to delete this movie from your collection? This action cannot be undone.
de: Bist du sicher, dass du den Film aus deiner Sammlung entfernen möchtest?Diese Aktion kann nicht rückgängig gemacht werden.

source: Yes, delete it
de: Ja, löschen

source: blucab - Public View
de: blucab - Öffentliche Ansicht

source: View of your collection
de: Ansicht deiner Sammlung

source: Open public view
de: Öffnet die öffentliche Ansicht

source: Share
de: Teilen

source: Public view is deactivated. Open Settings.
de: Die öffentliche Ansicht ist deaktiviert. Öffnet die Einstellungen.

source: Open list view
de: Listenansicht öffnen

source: List View
de: Listenansicht

source: Open global watch log
de: Globale Anzeigehistorie öffnen

source: Log View
de: Ansichtshistorie

source: Public view of %(username)s's collection
de: Öffentliche Ansicht von %(username)ss Sammlung

source: %(disc_count)s Disks
de: %(disc_count)s Discs

source: Filter active or no movies available.
de: Filter aktiv oder keine Filme verfügbar.

source: Add a movie.
de: Füge einen Film hinzu.

source: Total
de: Gesamt

source: All Cabinets
de: Alle Schränke

source: More
de: Mehr

source: All
de: Alle

source: Yes
de: Ja

source: No
de: Nein

source: Is 3D
de: Ist 3D

source: Default sorting
de: Standard-Sortierung

source: Title (A-Z)
de: Titel (A-Z)

source: Title (Z-A)
de: Titel (Z-A)

source: Runtime (Shortest)
de: Laufzeit (Kürzeste)

source: Runtime (Longest)
de: Laufzeit (Längste)

source: Inventory Code (A-Z)
de: Inventarkennung (A-Z)

source: Inventory Code (Z-A)
de: Inventarkennung (Z-A)

source: Rating (Lowest)
de: Bewertung (Niedrigste)

source: Rating (Highest)
de: Bewertung (Höchste)

source: Date (Oldest)
de: Datum (Älteste)

source: Date (Newest)
de: Datum (Neuste)

source: Reset filter
de: Filter zurücksetzen

source: Zoom Out
de: Verkleiner

source: Zoom In
de: Vergrößern

source: Reset Zoom
de: Zoom zurücksetzen

source: blucab - List View
de: blucab - Listenansicht

source: List view of your collection
de: Listenansicht deiner Sammlung

source: Back to grid view
de: Zurück zur Rasteransicht

source: Action for selected
de: Aktion für ausgewählte

source: Please select
de: Bitte auswählen

source: Set state
de: Zustand festlegen

source: Activate
de: Aktivieren

source: Mark as 'Rented'
de: Markieren als 'Verliehen'

source: Mark as 'Archived'
de: Markieren als 'Archiviert'

source: Mark as 'Viewed'
de: Markieren als 'Gesehen'

source: Assign cabinet
de: Zu Schrank hinzufügen

source: Remove state
de: Zustand entfernen

source: Deactivate
de: Deaktivieren

source: Remove 'Rented' mark
de: 'Verliehen' entfernen

source: Remove 'Archived' mark
de: 'Archiviert' entfernen

source: Remove 'Viewed' mark
de: 'Gesehen' entfernen

source: Remove from cabinet
de: Aus Schrank löschen

source: Danger Zone
de: Gefahrenzone

source: Delete from collection
de: Aus der Sammlung entfernen

source: Select cabinet
de: Schrank auswählen

source: Execute
de: Ausführen

source: Edit movie
de: Film bearbeiten

source: Your list is empty.
de: Deine Liste ist leer.

source: Delete Movie(s)
de: Film(e) löschen

source: Are you sure you want to delete the selected movies from your collection?
de: Bist du sicher, dass du die gewählten Filme aus deiner Sammlung löschen möchtest?

source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.

source: Notice
de: Hinweis

source: Please select at least one movie.
de: Bitte mindestens einen Film wählen.

source: blucab - Global View Log
de: blucab - Globale Ansichtshistorie

source: Global View Logs
de: Globale Ansichtshistorie

source: Back to collection
de: Zurück zur Sammlung

source: From Date
de: Von Datum

source: To Date
de: Zu Datum

source: Clear
de: Leeren

source: Delete view logs
de: Einträge löschen

source: Movie Title
de: Filmtitel

source: Watched With
de: Gesehen mit

source: No view logs found for this period.
de: Keine Ansichtseinträge für diesen Zeitraum gefunden.

source: Delete View Log(s)
de: Lösche Ansichtseintrag

source: Are you sure you want to delete the selected view logs?
de: Bist du sicher, dass du die ausgewählten Einträge löschen möchtest?

source: Please select at least one view log.
de: Bitte wähle mindestens einen Eintrag.

source: DEBUG mode is activated! Not for production usage!
de: DEBUG Modus ist aktiviert! Nicht für den produktiven Einsatz!

source: Movie '<a href='%(edit_url)s' class='alert-link'>%(title)s</a>' successfully added to your <a href='%(url)s' class='alert-link'>collection</a>
de: Der Film '<a href='%(edit_url)s' class='alert-link'>%(title)s</a>' wurde erfolgreich zu deiner <a href='%(url)s' class='alert-link'>Sammlung</a> hinzugefügt

source: This movie is already in your collection.
de: Dieser Film ist bereits in deiner Sammlung.

source: Error: Movie not found.
de: Fehler: Film nicht gefunden.

source: The movie '%(title)s' is already in your collection. <a href='%(edit_url)s' class='alert-link'>Edit</a>
de: Der Film '%(title)s' ist bereits in deiner Sammlung. <a href='%(edit_url)s' class='alert-link'>Bearbeiten</a>

source: EAN not found. The movie is being fetched in the background. Please check back later.
de: EAN nicht gefunden. Der Film wird im Hintergrund abgerufen. Bitte später erneut versuchen.

source: No movies found matching your search.
de: Keine Filme gefunden, die deiner Suche entsprechen.

source: Viewing history updated.
de: Ansichtshistorie aktualisiert.

source: Viewing log entry deleted.
de: Ansichtseintrag gelöscht.

source: Email confirmation
de: E-Mail Bestätigung

source: Are you a human?
de: Bist du ein Mensch?

source: The Email confirmation does not match the Email.
de: Die E-Mail Bestätigung entspricht nicht der eingegebenen E-Mail-Adresse.

source: This email address is already used by another account.
de: Diese E-Mail-Adresse wird schon von einem anderen Benutzerkonto genutzt.

source: Hello %(username)s,
de: Hallo %(username)s,

source: Please click on the following link to activate your blucab account:
de: Bitte klicke auf den folgenden Link um dein blucab Benutzerkonto zu aktivieren:

source: This link is only valid for a limited time. If you did not register, you can ignore this email.
de: Dieser Link ist nur für begrenzte Zeit gültig. Wenn du dich nicht registriert hast, kannst du diese E-Mail ignorieren.

source: Best regards,
de: Viele Grüße,

source: Your blucab Team
de: Dein blucab Team

source: Hello
de: Hallo

source: Sad to see you go! Your blucab account has been deleted. All your data has been removed and cannot be recovered. This email was sent right before the account deletion was completed. We do not know your email address anymore.
de: Schade, dass du gehst! Dein blucab Benutzerkonto wurde gelöscht. Alle deine Daten wurden entfernt und können nicht wiederhergestellt werden. Diese E-Mail wurde kurz vor Vollendung der Löschung versendet. Wir kennen deine E-Mail Adresse jetzt nicht mehr.

source: Please click on the following link to confirm this new email address for your blucab account:
de: Bitte klicke auf den folgenden Link um die neue E-Mail Adresse deines blucab Benutzerkontos zu aktivieren:

source: Someone (hopefully you) requested a new password for your blucab account.
de: Jemand (hoffentlich du) hat das Zurücksetzen des Passwortes deines blucab Benutzerkontos angefordert.

source: To reset your password, please click the link below:
de: Um dein Passwort zurückzusetzen klicke bitte den folgenden Link:

source: If you didn't request this, you can safely ignore this email. Your password will stay as it is, and we'll just pretend this never happened.
de: Falls du die Anfrage nicht gestellt hast kannst du diese E-Mail ignorieren. Dein Passwort wird nicht geändert und wir nehmen an, dass das hier niemals passiert ist.

source: [blucab] Password reset for your blucab account (%(username)s)
de: [blucab] Passwort zurücksetzen für dein blucab Benutzerkonto (%(username)s)

source: blucab - Change your email
de: blucab - E-Mail Adresse ändern

source: Email Change
de: E-Mail Änderung

source: Change email
de: E-Mail ändern

source: blucab - Change your password
de: blucab - Passwort ändern

source: Password Change
de: Passwort ändern

source: blucab - Changed your password
de: blucab - Passwort geändert

source: Your password has been changed successfully!
de: Dein Passwort wurde erfolgreich geändert!

source: blucab - User deletion
de: blucab - Benutzereinstellungen

source: Are you sure?
de: Bist du sicher?

source: Everything assigned to your account %(username)s will be deleted permanently!
de: Alle Daten, die deinem Benutzerkonto %(username)s zugeordnet sind, werden endgültig gelöscht!

source: Are you sure that you want to delete the account?
de: Bist du sicher, dass du das Benutzerkonto löschen möchtest?

source: Yes, Delete
de: Ja, löschen

source: blucab - User deleted
de: blucab - Benutzer gelöscht

source: User Deleted
de: Benutzer gelöscht

source: Sad to see you go 😢
de: Schade, dass du gegangen bist 😢

source: The user has been deleted successfully!
de: Das Benutzerkonto wurde erfolgreich gelöscht!

source: blucab - Password Reset
de: blucab - Passwort zurücksetzen

source: Send Password Reset Email
de: E-Mail zum Zurücksetzen senden

source: blucab - Password Reset Complete
de: blucab - Passwort zurücksetzen abgeschlossen

source: Your password has been reset successfully!
de: Dein Passwort wurde erfolgreich zurückgesetzt!

source: You can now <a href="/login">login</a> with your new password.
de: Du kannst dich jetzt mit deinem neuen Passwort <a href="/login">anmelden</a>.

source: blucab - Set new Password
de: blucab - Passwort ändern

source: Save Password
de: Passwort speichern

source: blucab - Password Reset Email Sent
de: blucab - E-Mail zum Zurücksetzen des Passworts gesendet

source: If the email address you entered is valid for an active account, you should receive an email with instructions to reset your password.
de: Wenn die eingegebene E-Mail-Adresse einem aktiven Benutzerkonto zugeordnet ist, solltest du eine E-Mail mit Anweisungen zum Zurücksetzen des Passworts erhalten.

source: blucab - Create an Account
de: blucab - Benutzerkonto erstellen

source: Register
de: Registrieren

source: Login Here
de: Hier anmelden

source: Don't have an account?
de: Du hast noch kein Benutzerkonto?

source: Forgot your password?
de: Du hast dein Passwort vergessen?

source: Reset password
de: Passwort zurücksetzen

source: Logout Here
de: Hier abmelden

source: Activate your blucab Account
de: Aktiviere dein blucab Benutzerkonto

source: You should have received an email to confirm your email address and complete the registration.
de: Du solltest eine E-Mail erhalten haben, um deine E-Mail-Adresse zu bestätigen und die Registrierung abzuschließen.

source: Thank you for the confirmation. You can now log in.
de: Danke für die Bestätigung. Du kannst dich jetzt einloggen.

source: The activation link is invalid or has expired!
de: Der Aktivierungslink ist ungültig oder abgelaufen!

source: Your password was successfully updated!
de: Dein Passwort wurde erfolgreich aktualisiert!

source: Please correct the error below.
de: Bitte den Fehler unten korrigieren.

source: blucab Account deleted
de: blucab Benutzerkonto gelöscht

source: A confirmation email has been sent to your email address.
de: Eine bestätigungs E-Mail wurde an deine E-Mail Adresse versendet.

source: Verify your new email address
de: Bestätige deine neue E-Mail Adresse
